<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2;
        }
        header {
            background: #333;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            font-weight: bolder;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            min-height: 50vh;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #333;
            color: #fff;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" style="color:  rgb(255, 0, 255);">Home</a> |
        <a href="abouts.html" style="color:  rgb(255, 0, 255);">Abouts</a> |
        <a href="contacts.html" style="color: rgb(255, 0, 255);">Contacts</a>
    </nav>
    <header>A LITTLE ABOUT MY SELF</header>
    <section>
        <hr>
        <h3>Name: <b>Shernie Grace M. Valencia</b></h3>
        <h3>Age: <b>18 Years Old</b></h3>
        <h3>Birthday: <b>September 1, 2007</b></h3>
        <h3>Address: <b>Poblacion, Talisay City, Cebu</b></h3>
        <h3>School/Grade Level: <b>University of Cebu Main, 1st Year College</b></h3>
        <hr>
        <img src="My Running.png"
        alt="Running" width="280" height="250" style="vertical-align: middle; margin-right: 5px;"> 
        <img src="My Chess.png"
        alt="Intrams" width="300" height="250" style="vertical-align: middle; margin-right: 5px;"> 
        <img src="My Intrams.png"
        alt="Ms Intrams" width="270" height="250" style="vertical-align: middle; margin-right: 5px;"> 
        <img src="My Ms Intrams.png"
        alt="Singing" width="230" height="250" style="vertical-align: middle; margin-right: 5px;"> 
        <img src="My Singing.png"
        alt="Shot" width="220" height="250" style="vertical-align: middle; margin-right: 5px;"> 
        <img src="My Shot.png"
        alt="Prom" width="260" height="250" style="vertical-align: middle; margin-right: 5px;"> 
         <img src="My Prom.png"
        alt="Prom" width="230" height="250" style="vertical-align: middle; margin-right: 5px;"> 
    </section>
    <header>GET TO KNOW ME</header>
    <section>
        <hr>
        <h3>Hobbies/Interest</h3>
        <p>Starting with my hobbies I am a person that is more in exploring multiple types of Sports, in which I would like to try each every sport that I will be able to do. It is part of my passion to experience every type of sport. Base on my "Home" page you will read some of my Sports that I'ved competited in my young age. That shows that I am really interested in multiple activities that also helped me to be active with my daily lifestyle.</p>
        <h3>Strengths/Skills</h3>
        <p>My strengths is being positive with sort of things in terms of thinking ahead that will help me manage with my time. I see my self as a hardnworking individual since I've done multiples activities through my journey in my past years. Including handling a business in my young age that helped me in finding a work right back when I started at the age of 14. Which I worked for a whole day in a shop that thought me on how to deal with customers everyday. Regarding with joining tons of sports thought me skills that helped me in with my health which proves that I can do multitasking in several ways.
        Goals in Life
        My Goals in life is to know multiple things that will help me with my future by experiencing as many as possible while I'm with my teenage days. Aiming the goal of being a successful individual in the future one day that would help my family in chasing their dreams.</p>
        <h3>Motto/Quote</h3>
        <p>Life is life, days passes by, day by day, earn to dream till you reach your goal.</p>
        <hr>
    </section>
    <footer>
        
    </footer>
</body>
</html>